on:
 push:
   branches: ["main"]
   
env:
 PROJECT_ID: ${{secrets.GCP_PROJECT_ID}}
 GKE_ZONE: us_centrall-c

jobs:
  job_id:
    # Add "id-token" with the intended permissions.
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - uses: 'actions/checkout@v3'

    - uses: 'google-github-actions/auth@v2'
      with:
        token_format: 'access_token'
        workload_identity_provider: ${{ secrets.WORKLOAD_ID}}
        service_account: ${{ secrets.SERVICES_ACC}}
    - id: 'gcloud'
      name: List Instances
      run: |-
        gcloud compute instances list --project $PROJECT_ID -- zone $GKE_ZONE
